PORT=3006
DB_USER=admin
DB_PASSWORD=secret
DB_HOST=postgres
DB_PORT=5432
DB_NAME=fintech
RABBITMQ_URL=amqp://rabbitmq
JWT_SECRET=secret
LOAN_GRPC_URL=loan-service:50051
USER_GRPC_URL=user-service:50052
